{
  "name": "POS Production",
  "short_name": "POS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "description": "Production POS web client"
}
